// 3. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"

function weatherTemperature(city, temperature) {
  console.log(
    `Сейчас в ${city} температура — ${temperature} градусов по Цельсию`
  );
}

weatherTemperature('New-York', 23);

// 4. Создать переменную, которая хранит внутри себя скорость света. Создать функцию, которая принимает 1 аргумент - скорость, внутри функции происходит проверка: если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость", если ниже — "Субсветовая  скорость"? если равна — "Скорость света"

const LIGHT_SPEED = 299792458;
function checkSpeedType(speed) {
  if (speed > LIGHT_SPEED) {
    console.log('Сверхсветовая скорость');
  } else if (speed < LIGHT_SPEED) {
    console.log('Субсветовая скорость');
  } else {
    console.log('Скорость света');
  }
}

checkSpeedType(389984);

// 5. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение). Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка: если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  То-есть с помощью функции мы пытаемся приобрести товар.

const firstProduct = 'Ice creem';
const priceOfProduct = 9;

function bayProducts(budjet) {
  if (budjet >= priceOfProduct) {
    console.log(`${firstProduct} приобретён. Спасибо за покупку!`);
  } else {
    additnalMoney = priceOfProduct - budjet;
    console.log(`Вам не хватает ${additnalMoney}$, пополните баланс.`);
  }
}

bayProducts(3);

// 6. Создать 1 функцию и именовать её по своему усмотрению

function getSumOfNumbers(firstNumber, secondNumber) {
  return firstNumber + secondNumber;
}

// 7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

